# project1_erp

./: .gitignore  README.md  log.md  pom.xml
web_erp/: pom.xml
web_erp/erp/bean/: Demo.java  Demo.xml
web_erp/erp/dao/: IDemoDao.java
web_erp/erp/dao/impl/: DemoDao.java
web_erp/src/main/webapp/WEB-INF/: web.xml
